sonar.projectKey=Christmann-Julian_todo-api-node
sonar.organization=christmann-julian

sonar.sources=.
sonar.exclusions=node_modules/**, coverage/**, __tests__/**, docs/**
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info